<?php
	/*
		This file can be used to customize global defaults if environment method is not available (i.e. no Docker).

		Use the following syntax to override defaults (options are declared in classes/config.php, prefixed by TTRSS_):

		putenv('TTRSS_DB_HOST=myserver');
		putenv('TTRSS_SELF_URL_PATH=http://example.com/tt-rss');

		Plugin-required constants also go here, using define():

		define('LEGACY_CONSTANT', 'value');

		etc.

		See this page for more information: https://tt-rss.org/wiki/GlobalConfig
	*/

