# This is a minimal example for using nginx as a reverse proxy with FMD Server.
# Adapt it to your needs.
#
# In particular, consider strengthening the TLS configuration.
# See https://ssl-config.mozilla.org/ for more information.

server {
    listen 80;
    listen [::]:80;
    server_name fmd.example.com;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen      443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name fmd.example.com;
    
    ssl_certificate /etc/letsencrypt/live/fmd.example.com/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/fmd.example.com/privkey.pem;

    # increase the upload size to 20 MB (because photos can be large)
    client_max_body_size 20m;

    # various security headers
    # check your deployment with https://securityheaders.com
    server_tokens off;
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff always;
    add_header X-Xss-Protection "1; mode=block" always;
    add_header Content-Security-Policy "default-src 'self' ; img-src 'self' data: https://*.tile.osm.org ; script-src 'self' 'wasm-unsafe-eval' ; upgrade-insecure-requests" always;
    add_header Permissions-Policy "camera=(), microphone=()" always;
    add_header Referrer-Policy same-origin always;

    location / {
        proxy_set_header Connection "upgrade";
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_pass  http://127.0.0.1:8080/;
    }
}
