parameters:
   level: 6
   tmpDir: .phpstan-tmp
   reportUnmatchedIgnoredErrors: false
   ignoreErrors:
      - message: '##'
        paths:
          - lib/*
          - vendor/*
          - plugins/*/vendor/*
          - plugins.local/*/vendor/*
   excludePaths:
      - lib/**/test/*
      - lib/**/tests/*
      - lib/dojo-src/*
      - node_modules/*
      - plugins.local/**/test/*
      - plugins.local/**/tests/*
      - plugins.local/*/vendor/intervention/*
      - plugins.local/*/vendor/psr/log/*
      - plugins.local/af_readability/*
      - plugins.local/cache_s3/vendor/*
      - plugins/**/test/*
      - plugins/**/Test/*
      - plugins/**/tests/*
      - plugins/*/vendor/intervention/*
      - plugins/*/vendor/psr/log/*
      - vendor/**/*
   paths:
      - .
