# https://docs.sonarsource.com/sonarqube-server/latest/analyzing-source-code/languages/go/

sonar.projectKey=fmd-foss_fmd-server
sonar.organization=fmd-foss

sonar.sources=.
sonar.exclusions=**/*_test.go,web/node_modules/**,debug/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go

