body.ttrss_prefs {
	background-color : @color-panel-bg;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: @font-size-content;

	h1, h2, h3, h4 {
		font-family : @fonts-ui-bold;
		font-weight : 600;
		color : @default-text;
	}

	.dijitContentPane {
		> h1:first-of-type,
		> h2:first-of-type,
		> h3:first-of-type {
			margin-top: 0;
		}
	}

	#footer, #header {
		padding : 8px;
		font-size : 13px;
	}

	#header {
		float : right;
	}

	#footer_splitter {
		display : none;
	}

	#footer {
		background-color : @color-panel-bg;
		font-size : 13px;
		border : 0px;
		text-align : center;
	}

	#header img {
		vertical-align : middle;
		cursor : pointer;
	}

	.dijitTree#filterTree .dijitTreeIcon,
	.dijitTree#labelTree .dijitTreeIcon,
	.dijitTree#filterTree .dijitTreeIcon {
		display : none;
	}

	.dijitAccordionTitle i.material-icons {
		top : -1px;
		position : relative;
	}

	.dijitAccordionTitleSelected i.material-icons {
		color : white;
	}

	#feedsTab {
		background : @color-panel-bg;
	}

	.dijitDialog #pref-profiles-list .dijitInlineEditBoxDisplayMode {
		padding : 0px;
	}

	#pref_feeds_errors_btn {
		color : red;
	}

	.user-css-editor {
		height : 300px;
		width : 575px;
	}

	fieldset.prefs {
		min-height : 30px;
		display : flex;
		flex-direction : row;
		align-items: center;

		label:first-of-type {
			min-width : 300px;
		}

		.help-text {
			display : inline-block;
			margin-left : 10px;
		}

		.help-text-bottom {
			margin-top : 10px;
		}
	}

	table {
		th {
			text-align : left;
		}

		td.checkbox {
			text-align : center;
			width : 32px;
		}

	}

	ul.prefs-plugin-list {
		margin : 0;
		padding : 0;

		li {
			display : flex;
			align-items : center;
			border-bottom: @border-default 1px solid;
			line-height : 30px;

			&.text-center {
				border : 0;
				display : block;
			}

			> * {
				padding : 8px;
			}

			label.checkbox {
				display : flex;
				align-items : center;
				cursor : pointer;

				&.system {
					cursor : auto;
				}

				.name {
					min-width : 300px;
					flex-grow: 2;
					display: inline-block;
					text-align: right;
					font-weight : bold;
					margin-right : 20px;
				}
			}

			@media (max-width: @breakpoint-lg) {
				label.checkbox .name {
					min-width : 200px ! important;
				}

				.version {
					display : none;
				}
			}

			.actions {
				flex-grow : 2;
				text-align: right;
			}

			.version {
				min-width: 200px;
				text-align: right;
			}
		}
	}

	.plugin-installer-list, .plugin-updater-list {
		li {
			border-bottom: @border-default 1px solid;

			> * {
				padding : 8px 4px;
			}

			> pre {
				margin : 0;
			}

			h3 {
				margin : 0;
			}

			&.text-center {
				border : 0;
			}
		}

		.plugin-installed > * {
			opacity : 0.5;
		}
	}

	.users-list,
	.event-log {
		td, th {
			cursor : pointer;
			padding : 8px;
			border-bottom: @border-default 1px solid;
		}
	}

	.event-log {
		tr {
			td, th {
				vertical-align : top;
			}

			.errno {
				font-style : italic;
				font-weight : bold;
				white-space : nowrap;
			}

			.errstr {
				word-break : break-all;
				white-space : pre-wrap;
			}

			.filename {
				word-break: break-all;
			}

			.filename, .login, .timestamp {
				color : @default-text;
			}
		}
	}

	hr {
		border-color : @border-default;
		max-width : 100%;
	}

	.phpinfo {
		table {
			border-collapse : collapse;
		}

		td.e, td.v {
			border : 1px solid #ccc;
		}

		td.e {
			font-weight : bold;
		}

		td.v {
			font-family : monospace;
			word-break : break-all;
		}
	}
}

body.ttrss_prefs,
body.ttrss_main {
	#filterNewRuleDlg {
		.dijitValidationTextAreaError  {
			background : #ffc0c0;
		}
		.dijitValidationTextArea:not(.dijitValidationTextAreaError) {
			background : #c0ffc0;
		}
	}
}

body.ttrss_prefs,
body.ttrss_utility {
	fieldset {
		border-width : 0px;
		padding : 5px 0px;
	}

	fieldset.narrow {
		padding : 2px 0px;
	}

	fieldset.align-right {
		text-align : right;
	}

	fieldset > label:first-of-type {
		min-width : 140px;
		margin-right : 20px;
		display : inline-block;
		text-align : right;
		font-weight : bold;
	}

	fieldset > label.checkbox {
		display : inline;
		font-weight : normal;
	}
}
