// This file was automatically generated and its contents will be overwritten later.

const data = {
	"go_to_profile": "MISSING STRING: go_to_profile",
	"go_to_post": "MISSING STRING: go_to_post",
	"go_username_or_url": "MISSING STRING: go_username_or_url",
	"go_shortcode_or_url": "MISSING STRING: go_shortcode_or_url",
	"go_button": "MISSING STRING: go_button",
	"about_bibliogram_header": "MISSING STRING: about_bibliogram_header",
	"pug_about_bibliogram_content": locals => "MISSING TEMPLATE: pug_about_bibliogram_content",
	"about_this_instance_header": "MISSING STRING: about_this_instance_header",
	"onion_site_available": "MISSING STRING: onion_site_available",
	"t_settings": "MISSING STRING: t_settings",
	"t_privacy_policy": "MISSING STRING: t_privacy_policy",
	"has_not_written_privacy_policy": "MISSING STRING: has_not_written_privacy_policy",
	"instance_not_blocked": "MISSING STRING: instance_not_blocked",
	"instance_partially_blocked": "MISSING STRING: instance_partially_blocked",
	"instance_blocked": "MISSING STRING: instance_blocked",
	"rss_enabled": "MISSING STRING: rss_enabled",
	"rss_disabled": "MISSING STRING: rss_disabled",
	"external_links_header": "MISSING STRING: external_links_header",
	"source_link": "MISSING STRING: source_link",
	"matrix_link": "MISSING STRING: matrix_link",
	"instances_link": "MISSING STRING: instances_link",
	"contact_link": "MISSING STRING: contact_link",
	"t_featured_profiles": "MISSING STRING: t_featured_profiles",
	"featured_profiles_whats_this": "MISSING STRING: featured_profiles_whats_this",
	"html_featured_profiles_disclaimer": "MISSING STRING: html_featured_profiles_disclaimer",
	"verified_badge_alt": "MISSING STRING: verified_badge_alt",
	"verified_badge_title": "MISSING STRING: verified_badge_title",
	"post_counter_label": "MISSING STRING: post_counter_label",
	"outgoing_follows_counter_label": "MISSING STRING: outgoing_follows_counter_label",
	"incoming_follows_counter_label": "MISSING STRING: incoming_follows_counter_label",
	"t_home": "MISSING STRING: t_home",
	"tab_timeline": "MISSING STRING: tab_timeline",
	"tab_igtv": "MISSING STRING: tab_igtv",
	"next_page_button": "MISSING STRING: next_page_button",
	"next_page_button_loading": "MISSING STRING: next_page_button_loading",
	"profile_is_private_notice": "MISSING STRING: profile_is_private_notice",
	"no_posts_notice": "MISSING STRING: no_posts_notice",
	"no_more_posts_notice": "MISSING STRING: no_more_posts_notice",
	"fn_page_divider": () => "MISSING FUNCTION: fn_page_divider",
	"pug_post_timestamp": locals => "MISSING TEMPLATE: pug_post_timestamp"
}

module.exports = data
