// This file was automatically generated and its contents will be overwritten later.

const data = {
	"meta_direction": "ltr",
	"go_to_profile": "MISSING STRING: go_to_profile",
	"go_to_post": "MISSING STRING: go_to_post",
	"go_username_or_url": "MISSING STRING: go_username_or_url",
	"go_shortcode_or_url": "MISSING STRING: go_shortcode_or_url",
	"go_button": "MISSING STRING: go_button",
	"about_bibliogram_header": "MISSING STRING: about_bibliogram_header",
	"pug_about_bibliogram_content": locals => "MISSING TEMPLATE: pug_about_bibliogram_content",
	"experiencing_problems_header": "MISSING STRING: experiencing_problems_header",
	"t_read_more_here": "MISSING STRING: t_read_more_here",
	"about_this_instance_header": "MISSING STRING: about_this_instance_header",
	"onion_site_available": "MISSING STRING: onion_site_available",
	"t_settings": "MISSING STRING: t_settings",
	"t_privacy_policy": "MISSING STRING: t_privacy_policy",
	"has_not_written_privacy_policy": "MISSING STRING: has_not_written_privacy_policy",
	"instance_not_blocked": "MISSING STRING: instance_not_blocked",
	"instance_partially_blocked": "MISSING STRING: instance_partially_blocked",
	"instance_blocked": "MISSING STRING: instance_blocked",
	"rss_enabled": "MISSING STRING: rss_enabled",
	"rss_disabled": "MISSING STRING: rss_disabled",
	"external_links_header": "MISSING STRING: external_links_header",
	"source_link": "MISSING STRING: source_link",
	"matrix_link": "MISSING STRING: matrix_link",
	"instances_link": "MISSING STRING: instances_link",
	"contact_link": "MISSING STRING: contact_link",
	"featured_profiles_header": "MISSING STRING: featured_profiles_header",
	"featured_profiles_whats_this": "MISSING STRING: featured_profiles_whats_this",
	"html_featured_profiles_disclaimer": "MISSING STRING: html_featured_profiles_disclaimer",
	"verified_badge_alt": "MISSING STRING: verified_badge_alt",
	"verified_badge_title": "MISSING STRING: verified_badge_title",
	"post_counter_label": "MISSING STRING: post_counter_label",
	"outgoing_follows_counter_label": "MISSING STRING: outgoing_follows_counter_label",
	"incoming_follows_counter_label": "MISSING STRING: incoming_follows_counter_label",
	"t_home": "MISSING STRING: t_home",
	"tab_timeline": "MISSING STRING: tab_timeline",
	"tab_igtv": "MISSING STRING: tab_igtv",
	"next_page_button": "MISSING STRING: next_page_button",
	"next_page_button_loading": "MISSING STRING: next_page_button_loading",
	"profile_is_private_notice": "MISSING STRING: profile_is_private_notice",
	"no_posts_notice": "MISSING STRING: no_posts_notice",
	"no_more_posts_notice": "MISSING STRING: no_more_posts_notice",
	"fn_page_divider": () => "MISSING FUNCTION: fn_page_divider",
	"pug_post_timestamp": locals => "MISSING TEMPLATE: pug_post_timestamp",
	"t_features": "MISSING STRING: t_features",
	"t_language": "MISSING STRING: t_language",
	"save_data": "MISSING STRING: save_data",
	"t_automatic": "MISSING STRING: t_automatic",
	"t_off": "MISSING STRING: t_off",
	"lazy_load": "MISSING STRING: lazy_load",
	"t_full": "MISSING STRING: t_full",
	"rewrite_youtube": "MISSING STRING: rewrite_youtube",
	"rewrite_twitter": "MISSING STRING: rewrite_twitter",
	"remove_trailing_hashtags": "MISSING STRING: remove_trailing_hashtags",
	"t_hide": "MISSING STRING: t_hide",
	"link_hashtags": "MISSING STRING: link_hashtags",
	"t_clickable": "MISSING STRING: t_clickable",
	"show_comments": "MISSING STRING: show_comments",
	"t_display": "MISSING STRING: t_display",
	"fast_navigation": "MISSING STRING: fast_navigation",
	"t_enabled": "MISSING STRING: t_enabled",
	"infinite_scroll": "MISSING STRING: infinite_scroll",
	"t_normal": "MISSING STRING: t_normal",
	"t_eager": "MISSING STRING: t_eager",
	"t_manual": "MISSING STRING: t_manual",
	"t_appearance": "MISSING STRING: t_appearance",
	"t_theme": "MISSING STRING: t_theme",
	"display_top_nav": "MISSING STRING: display_top_nav",
	"t_always": "MISSING STRING: t_always",
	"timeline_columns": "MISSING STRING: timeline_columns",
	"t_dynamic": "MISSING STRING: t_dynamic",
	"three_columns": "MISSING STRING: three_columns",
	"four_columns": "MISSING STRING: four_columns",
	"six_columns": "MISSING STRING: six_columns",
	"caption_side": "MISSING STRING: caption_side",
	"left_caption": "MISSING STRING: left_caption",
	"right_caption": "MISSING STRING: right_caption",
	"display_alt_text": "MISSING STRING: display_alt_text",
	"t_return": "MISSING STRING: t_return",
	"t_save": "MISSING STRING: t_save",
	"save_and_return": "MISSING STRING: save_and_return",
	"pug_restore_sync_settings": locals => "MISSING TEMPLATE: pug_restore_sync_settings",
	"settings_saved": "MISSING STRING: settings_saved",
	"quota_left": "MISSING STRING: quota_left"
}

module.exports = data
